# TaskManager

./: .gitignore.save  pom.xml
src/main/java/com/backendproject/taskmanager/: GeneratePassword.java  PasswordTest.java  SecurityConfig.java  TaskmanagerApplication.java
src/main/java/com/backendproject/taskmanager/domain/: Task.java  TaskRepository.java  User.java  UserRepository.java
src/main/java/com/backendproject/taskmanager/domain/service/: TaskService.java  UserService.java
src/main/java/com/backendproject/taskmanager/web/: LoginController.java  TaskController.java  UserController.java
src/main/resources/: application-dev.properties  application-heroku.properties  application.properties
src/main/resources/templates/: addtask.html  edittask.html  login.html  register.html
src/test/java/com/backendproject/taskmanager/: TaskmanagerApplicationTests.java
taskmanager/: Procfile  pom.xml
taskmanager/src/main/java/com/backendproject/taskmanager/: CustomUserDetailsService.java  SecurityConfig.java  TaskmanagerApplication.java
taskmanager/src/main/java/com/backendproject/taskmanager/domain/: Task.java  TaskRepository.java  TaskStatus.java  UserRepository.java
taskmanager/src/main/java/com/backendproject/taskmanager/domain/service/: TaskService.java  UserService.java
taskmanager/src/main/java/com/backendproject/taskmanager/web/: LoginController.java  TaskController.java
taskmanager/src/main/resources/: application-heroku.properties  application.properties
taskmanager/src/main/resources/templates/: login.html  tasklist.html
